<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGl-Nx-LNR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usplash Photos-->
        <scene sceneID="fDw-a2-pnJ">
            <objects>
                <tableViewController id="r3s-EX-2uS" customClass="UnsplashSearchTableViewController" customModule="SimilarWebTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="60" sectionFooterHeight="40" id="iLv-K5-OKh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lkb-lp-LnQ">
                            <rect key="frame" x="0.0" y="156" width="428" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnsplashSearchTableViewCell" rowHeight="100" id="x2D-X5-B2o" customClass="UnsplashSearchTableViewCell" customModule="SimilarWebTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2D-X5-B2o" id="haR-BT-bWY">
                                    <rect key="frame" x="0.0" y="0.0" width="408.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-jf-Sou">
                                            <rect key="frame" x="20" y="4" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZIb-jf-Sou" secondAttribute="height" multiplier="1:1" id="t0R-0a-zZH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-kG-cAS">
                                            <rect key="frame" x="120" y="20" width="87.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z8e-kG-cAS" secondAttribute="trailing" constant="20" symbolic="YES" id="0ML-uV-Gaw"/>
                                        <constraint firstItem="ZIb-jf-Sou" firstAttribute="centerY" secondItem="haR-BT-bWY" secondAttribute="centerY" id="1Ap-Mv-Si7"/>
                                        <constraint firstItem="z8e-kG-cAS" firstAttribute="leading" secondItem="ZIb-jf-Sou" secondAttribute="trailing" constant="8" symbolic="YES" id="V6s-B8-RPO"/>
                                        <constraint firstItem="z8e-kG-cAS" firstAttribute="top" secondItem="haR-BT-bWY" secondAttribute="top" constant="20" symbolic="YES" id="lTn-Zh-nzN"/>
                                        <constraint firstItem="ZIb-jf-Sou" firstAttribute="leading" secondItem="haR-BT-bWY" secondAttribute="leading" constant="20" symbolic="YES" id="n7Q-bY-mXM"/>
                                        <constraint firstItem="ZIb-jf-Sou" firstAttribute="top" secondItem="haR-BT-bWY" secondAttribute="top" constant="4" id="vpF-0f-Fr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="z8e-kG-cAS" id="S0d-Wh-U6G"/>
                                    <outlet property="unsplashImageView" destination="ZIb-jf-Sou" id="iit-lQ-QLA"/>
                                    <segue destination="tSn-T0-j4R" kind="showDetail" identifier="showDetailsSegue" id="KwN-EZ-W7U">
                                        <segue key="commit" inheritsFrom="parent" id="ab4-Hr-Zro"/>
                                        <segue key="preview" inheritsFrom="commit" id="xxL-6T-g2D"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r3s-EX-2uS" id="ovM-MO-Wgw"/>
                            <outlet property="delegate" destination="r3s-EX-2uS" id="fsB-1w-ioJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usplash Photos" id="Rpl-IZ-8rd"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aHo-J9-TVc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="r3s-EX-2uS" eventType="valueChanged" id="noC-Sj-oKR"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqT-SB-iAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-87"/>
        </scene>
        <!--Unsplash Details-->
        <scene sceneID="9vr-n8-Rae">
            <objects>
                <viewController id="5Js-Ih-Puk" customClass="UnsplashDetailsViewController" customModule="SimilarWebTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ro-bX-8t1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-rK-Ghg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-cJ-cKX" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="685.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-0g-CZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="320"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-jo-bVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="320"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x5u-jo-bVL" secondAttribute="bottom" id="4Rm-Cr-Rw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5u-jo-bVL" secondAttribute="trailing" id="XJD-A2-7Ai"/>
                                                    <constraint firstItem="x5u-jo-bVL" firstAttribute="leading" secondItem="oqZ-0g-CZZ" secondAttribute="leading" id="XKq-4q-Tgv"/>
                                                    <constraint firstItem="x5u-jo-bVL" firstAttribute="top" secondItem="oqZ-0g-CZZ" secondAttribute="top" id="co8-2L-r46"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-i6-A1s" userLabel="ProfileView">
                                                <rect key="frame" x="0.0" y="320" width="428" height="365.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-Bq-HjC">
                                                        <rect key="frame" x="172.33333333333334" y="0.0" width="83.333333333333343" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-ay-pwu" userLabel="HeaderView">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="428" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-dg-iVT">
                                                                <rect key="frame" x="20" y="16" width="68" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AyW-dg-iVT" secondAttribute="height" multiplier="1:1" id="3hA-O6-B8v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-dm-aRK">
                                                                <rect key="frame" x="114" y="14" width="294" height="72.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aline K. Borges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-xo-QUD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo - Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-lf-CMm">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="294" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-1v-jKy">
                                                                        <rect key="frame" x="0.0" y="56.666666666666679" width="294" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="3ZP-dm-aRK" firstAttribute="leading" secondItem="AyW-dg-iVT" secondAttribute="trailing" constant="26" id="5VV-At-HJQ"/>
                                                            <constraint firstItem="AyW-dg-iVT" firstAttribute="leading" secondItem="Bj8-ay-pwu" secondAttribute="leading" constant="20" id="GMZ-x1-y84"/>
                                                            <constraint firstItem="AyW-dg-iVT" firstAttribute="centerY" secondItem="Bj8-ay-pwu" secondAttribute="centerY" id="W9g-il-tsq"/>
                                                            <constraint firstAttribute="height" constant="100" id="eWV-ou-qBW"/>
                                                            <constraint firstItem="AyW-dg-iVT" firstAttribute="top" secondItem="Bj8-ay-pwu" secondAttribute="top" constant="16" id="ssm-Lv-IsV"/>
                                                            <constraint firstItem="3ZP-dm-aRK" firstAttribute="centerY" secondItem="Bj8-ay-pwu" secondAttribute="centerY" id="ukA-Nd-Tbw"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ZP-dm-aRK" secondAttribute="trailing" constant="20" id="z2P-iU-QDl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-lv-FLQ">
                                                        <rect key="frame" x="22" y="139.33333333333331" width="384" height="210.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-BS-8SM">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="210.33333333333334"/>
                                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bj8-ay-pwu" firstAttribute="leading" secondItem="Pur-i6-A1s" secondAttribute="leading" id="21d-nI-2TI"/>
                                                    <constraint firstItem="ELN-Bq-HjC" firstAttribute="top" secondItem="Pur-i6-A1s" secondAttribute="top" id="4PC-0U-Wh9"/>
                                                    <constraint firstItem="ELN-Bq-HjC" firstAttribute="centerX" secondItem="Pur-i6-A1s" secondAttribute="centerX" id="8Be-41-IAK"/>
                                                    <constraint firstItem="ELN-Bq-HjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pur-i6-A1s" secondAttribute="leading" constant="20" symbolic="YES" id="Ebw-yk-xHZ"/>
                                                    <constraint firstItem="cxC-lv-FLQ" firstAttribute="leading" secondItem="Pur-i6-A1s" secondAttribute="leading" constant="22" id="UtF-mD-php"/>
                                                    <constraint firstItem="Bj8-ay-pwu" firstAttribute="top" secondItem="ELN-Bq-HjC" secondAttribute="bottom" id="at0-ds-5JD"/>
                                                    <constraint firstItem="cxC-lv-FLQ" firstAttribute="top" secondItem="Bj8-ay-pwu" secondAttribute="bottom" constant="20" id="g0z-u8-C35"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bj8-ay-pwu" secondAttribute="trailing" id="h5w-1O-Rld"/>
                                                    <constraint firstAttribute="bottom" secondItem="cxC-lv-FLQ" secondAttribute="bottom" constant="16" id="sEK-Sz-muG"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxC-lv-FLQ" secondAttribute="trailing" constant="22" id="tEc-zF-dTE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oqZ-0g-CZZ" secondAttribute="trailing" id="95r-UD-x9e"/>
                                            <constraint firstItem="Pur-i6-A1s" firstAttribute="top" secondItem="Bfj-cJ-cKX" secondAttribute="top" constant="320" id="CSz-1R-0fJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pur-i6-A1s" secondAttribute="trailing" id="Dry-y3-uMK"/>
                                            <constraint firstAttribute="bottom" secondItem="Pur-i6-A1s" secondAttribute="bottom" id="Pbk-t5-VMm"/>
                                            <constraint firstItem="oqZ-0g-CZZ" firstAttribute="leading" secondItem="Bfj-cJ-cKX" secondAttribute="leading" id="YXW-B4-5PB"/>
                                            <constraint firstItem="Pur-i6-A1s" firstAttribute="top" secondItem="oqZ-0g-CZZ" secondAttribute="bottom" id="jxb-yy-aip"/>
                                            <constraint firstItem="Pur-i6-A1s" firstAttribute="leading" secondItem="Bfj-cJ-cKX" secondAttribute="leading" id="ptc-xG-nO9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bfj-cJ-cKX" firstAttribute="width" secondItem="IhD-ZU-OfZ" secondAttribute="width" id="2Fn-cO-mVh"/>
                                    <constraint firstItem="Bfj-cJ-cKX" firstAttribute="leading" secondItem="w1n-7g-o3t" secondAttribute="leading" id="FPd-RG-h0M"/>
                                    <constraint firstItem="Bfj-cJ-cKX" firstAttribute="top" secondItem="TK0-rK-Ghg" secondAttribute="top" id="cd0-Ai-FNJ"/>
                                    <constraint firstItem="Bfj-cJ-cKX" firstAttribute="trailing" secondItem="w1n-7g-o3t" secondAttribute="trailing" id="nRd-Yp-J4w"/>
                                    <constraint firstItem="Bfj-cJ-cKX" firstAttribute="width" secondItem="w1n-7g-o3t" secondAttribute="width" id="uEJ-2w-7Z7"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfj-cJ-cKX" secondAttribute="bottom" id="yo2-DM-ygT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IhD-ZU-OfZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w1n-7g-o3t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0i3-9h-da6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TK0-rK-Ghg" secondAttribute="trailing" id="Aim-Nm-gJO"/>
                            <constraint firstItem="TK0-rK-Ghg" firstAttribute="top" secondItem="1Ro-bX-8t1" secondAttribute="top" id="F7G-j2-mvm"/>
                            <constraint firstItem="TK0-rK-Ghg" firstAttribute="leading" secondItem="1Ro-bX-8t1" secondAttribute="leading" id="bfW-Vt-wFf"/>
                            <constraint firstItem="oqZ-0g-CZZ" firstAttribute="top" secondItem="0i3-9h-da6" secondAttribute="top" priority="750" id="bt2-Is-jYf"/>
                            <constraint firstAttribute="bottom" secondItem="TK0-rK-Ghg" secondAttribute="bottom" id="xWC-Qe-4jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash Details" largeTitleDisplayMode="never" id="Wdp-sA-j4C"/>
                    <connections>
                        <outlet property="constraintTopProfileView" destination="CSz-1R-0fJ" id="keh-sX-7PK"/>
                        <outlet property="descriptionLabel" destination="ELN-Bq-HjC" id="wRO-1x-vqw"/>
                        <outlet property="likeLabel" destination="S6x-1v-jKy" id="DUO-hK-JgX"/>
                        <outlet property="photoImageView" destination="x5u-jo-bVL" id="KjT-bc-X09"/>
                        <outlet property="scrollView" destination="TK0-rK-Ghg" id="b2f-Zo-ce5"/>
                        <outlet property="userBioLabel" destination="rt3-BS-8SM" id="dfO-PH-Faj"/>
                        <outlet property="userFullNameLabel" destination="j25-xo-QUD" id="6er-3B-FKL"/>
                        <outlet property="userProfilImageView" destination="AyW-dg-iVT" id="jLA-uF-jsM"/>
                        <outlet property="usernameTookPictureLabel" destination="Fjl-lf-CMm" id="g02-Ti-myC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-iX-6YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.6728971962616" y="575.37796976241907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsA-ZJ-lzN">
            <objects>
                <navigationController id="cSl-r2-Xig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cD4-rv-Snj">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3s-EX-2uS" kind="relationship" relationship="rootViewController" id="NJ8-L6-qpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-nO-rbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-87"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="nQC-MK-Aaq">
            <objects>
                <splitViewController presentsWithGesture="NO" id="WGl-Nx-LNR" customClass="PrimarySplitViewController" customModule="SimilarWebTest" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tSn-T0-j4R" kind="relationship" relationship="detailViewController" id="wEF-d9-4dP"/>
                        <segue destination="cSl-r2-Xig" kind="relationship" relationship="masterViewController" id="wJt-Ne-VsO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-MY-lpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plz-He-Ixy">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="tSn-T0-j4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jMQ-Fb-GPl">
                        <barButtonItem key="backBarButtonItem" title=" " id="kOS-cO-9A3"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohn-Xx-kH2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Js-Ih-Puk" kind="relationship" relationship="rootViewController" id="MrL-v7-QD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8B-vw-3zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wEF-d9-4dP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
